import avefiLocales from './models/interfaces/locale_messages.json';
//models\interfaces\locale_messages.json

export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'de',
    messages: {
        en: {
            activefiltering: 'current filters:',
            actors: 'actors',
            addtocomparison: 'add to comparison',
            comparisonfull: 'Comparison must not contains more than two elements. Please remove at least one element from the list before adding another one.',
            addtocomparisonparam: ({ named }) => `Add ${named('name')} to comparison`,
            addedtocomparisonparam: ({ named }) => `Added ${named('name')} to comparison`,
            clearallfilters: 'Clear all filters',
            close: 'close',
            comparisonalready: 'The element already exists in the comparsion',
            clearalllist: 'Clear all',
            description: 'description',
            productionyear: 'production year',
            productioncompany: 'production company',
            welcome: 'Welcome',
            open: 'Open',
            directors: 'directors',
            language: 'Language',
            theme: 'Theme',
            linkscollection: 'Links',
            gotocomp: 'Go to comparison',
            comparison: 'Comparison',
            '$vuetify.open': 'hä?',
            enterobjectname: 'enter object name',
            facettype: 'Type',
            facetyear: 'Year',
            filmresearch: 'Research',
            filmidentification: 'Film Identification',
            filmportalref: 'reference at filmportal.de',
            filter: 'filter',
            hello: 'Hello',
            help: 'Help',
            days: 'days',
            hours: 'hours',
            minutes: 'minutes',
            remove: 'remove',
            results: 'results',            
            seconds: 'seconds',
            search: 'search',
            searchhereactors: 'Search for actors',
            searchheredirectors: 'Search for directors',
            searchterm: 'search term',
            showcomparison: 'Show comparison',
            sorting: 'sorting (disabled)',
            temporarytestdata: 'Temporary link until data available',
            title: ' title',
            todolinks: 'TODO: Add links etc.',
            welcomeheading: 'Welcome to the AVefi homepage',
            countdownworkshop: 'Countdown till Workshop Anforderungsdokumentation:',
            ...avefiLocales.en
        },
        de: {
            activefiltering: 'Aktive Filter:',
            actors: 'Schauspieler',
            addtocomparison: 'Zu Vergleich hinzufügen',
            addtocomparisonparam: ({ named }) => `«${named('name')}» zu Vergleich hinzufügen`,
            addedtocomparisonparam: ({ named }) => `«${named('name')}» zu Vergleich hinzugefügt`,
            comparisonfull: 'Der Vergleich darf maximal zwei Elemente beinhalten. Um ein neues Element hinzufügen, bitte eines aus der Liste entfernen.',
            comparisonalready: 'Das Element befindet sich bereits im Vergleich',
            gotocomp: 'Zum Vergleich',
            clearalllist: 'Liste leeren',
            clearallfilters: 'Alle Filter entfernen',
            close: 'Schließen',
            enterobjectname: 'Objektname eingeben',
            productionyear: 'Produktionsjahr',
            productioncompany: 'Produktionsfirma',
            welcome: 'Willkommen',
            directors: 'Regie',
            open: 'Öffnen',
            language: 'Sprache',
            theme: 'Ansicht',
            linkscollection: 'Linksammlung',
            comparison: 'Vergleich',
            description: 'Beschreibung',
            hello: 'Hallo',
            facettype: 'Typ',
            facetyear: 'Jahr',
            filmresearch: 'Filmrecherche',
            filmidentification: 'Filmdatenredaktion',
            filmportalref: 'Referenz bei filmportal.de',
            filter: 'Filtern',
            results: 'Ergebnisse',
            help: 'Hilfe',
            days: 'Tage',
            hours: 'Stunden',
            minutes: 'Minuten',
            remove: 'entfernen',
            seconds: 'Sekunden',
            searchhereactors: 'Suche Schauspieler',
            searchheredirectors: 'Suche Regie',
            searchterm: 'Suchbegriff',
            search: 'Suchen',
            showcomparison: 'Vergleich zeigen',
            sorting: 'Sortierung (nicht aktiv)',
            temporarytestdata: 'Temporär bis Testdaten vorhanden',
            todolinks: 'TODO: Links und Rechtliches im Footer hinzufügen',
            title: ' Titel',
            welcomeheading: 'Willkomen bei AVefi',
            '$vuetify.open': 'hä?',
            countdownworkshop: 'Countdown bis zum Workshop Anforderungsdokumentation:',
            ...avefiLocales.de
        }
    }
}));